<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRk-Gp-3Yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-dh-eXk">
                                <rect key="frame" x="30" y="712" width="354" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-Qj-cqB">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="05t-OI-koU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SignIn"/>
                                        <connections>
                                            <action selector="signInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cR-nQ-Let"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-1D-Uju">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umt-PK-FmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIm-Qj-cqB" firstAttribute="height" secondItem="DUM-1D-Uju" secondAttribute="height" id="0NJ-zd-tGI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PGU-dh-eXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3zQ-wN-W0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGU-dh-eXk" secondAttribute="trailing" constant="30" id="BzK-Bi-bpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PGU-dh-eXk" secondAttribute="bottom" constant="30" id="pcb-EQ-HX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnL-C3-O25"/>
                    <connections>
                        <outlet property="signInBtOutlet" destination="uIm-Qj-cqB" id="l8z-MX-K3o"/>
                        <outlet property="signUpBtnOutlet" destination="DUM-1D-Uju" id="a9L-ox-W4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="105.80357142857143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wz0-wE-ZMr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="5Hi-2s-bLQ" customClass="LoginViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jg-tL-lpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-Xr-LsA">
                                <rect key="frame" x="30" y="74" width="354" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2R-Cv-6Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AQI-BT-hb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-As-vcG">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-P1-pqn">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SignIn"/>
                                        <connections>
                                            <action selector="signInBtnAction:" destination="5Hi-2s-bLQ" eventType="touchUpInside" id="a9h-m3-8bU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l95-Ok-VpF">
                                        <rect key="frame" x="0.0" y="210" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPwBtnAction:" destination="5Hi-2s-bLQ" eventType="touchUpInside" id="LYp-Pc-eHg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMG-As-vcG" firstAttribute="height" secondItem="5nz-P1-pqn" secondAttribute="height" id="5Po-aV-rEc"/>
                                    <constraint firstItem="b2R-Cv-6Yh" firstAttribute="height" secondItem="xMG-As-vcG" secondAttribute="height" id="fdG-U7-9Az"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLf-Xr-LsA" firstAttribute="leading" secondItem="TqA-ky-vqd" secondAttribute="leading" constant="30" id="LLV-YE-OcT"/>
                            <constraint firstItem="gLf-Xr-LsA" firstAttribute="top" secondItem="TqA-ky-vqd" secondAttribute="top" constant="30" id="LiT-9P-JKB"/>
                            <constraint firstItem="TqA-ky-vqd" firstAttribute="trailing" secondItem="gLf-Xr-LsA" secondAttribute="trailing" constant="30" id="dHn-Mk-SuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqA-ky-vqd"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b2R-Cv-6Yh" id="bwE-P3-3DB"/>
                        <outlet property="forgotPwOutlet" destination="l95-Ok-VpF" id="cbm-m5-MCW"/>
                        <outlet property="passwordTextField" destination="xMG-As-vcG" id="wmP-Hv-Pis"/>
                        <outlet property="signInBtnOutlet" destination="5nz-P1-pqn" id="IH1-78-L43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSL-OH-5Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268.1159420289855" y="102.45535714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iPa-Ow-8Yk">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zTk-TO-oj9" customClass="SignUpViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeZ-G0-Cru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-zt-lki">
                                <rect key="frame" x="30" y="74" width="354" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-px-lSM">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dfc-WR-rJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26A-RX-DGz">
                                        <rect key="frame" x="0.0" y="70" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Passwprd Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-09-iWq">
                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-DT-GJ1">
                                        <rect key="frame" x="0.0" y="210" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpBtnAction:" destination="zTk-TO-oj9" eventType="touchUpInside" id="dfl-6t-85a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dxl-09-iWq" firstAttribute="height" secondItem="vPQ-DT-GJ1" secondAttribute="height" id="1AT-Sg-N3f"/>
                                    <constraint firstItem="26A-RX-DGz" firstAttribute="height" secondItem="dxl-09-iWq" secondAttribute="height" id="GlP-To-KRg"/>
                                    <constraint firstItem="5JC-px-lSM" firstAttribute="height" secondItem="26A-RX-DGz" secondAttribute="height" id="r1a-bl-cXA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bho-hP-H2x" firstAttribute="trailing" secondItem="RaI-zt-lki" secondAttribute="trailing" constant="30" id="HCE-RX-Y0w"/>
                            <constraint firstItem="RaI-zt-lki" firstAttribute="top" secondItem="Bho-hP-H2x" secondAttribute="top" constant="30" id="dqs-N1-ocu"/>
                            <constraint firstItem="RaI-zt-lki" firstAttribute="leading" secondItem="Bho-hP-H2x" secondAttribute="leading" constant="30" id="l5Z-5S-iUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bho-hP-H2x"/>
                    </view>
                    <connections>
                        <outlet property="PasswordAgainTextField" destination="dxl-09-iWq" id="doP-b9-gkw"/>
                        <outlet property="emailTextField" destination="5JC-px-lSM" id="W1X-XW-QME"/>
                        <outlet property="passwordTextField" destination="26A-RX-DGz" id="UHK-cr-4jT"/>
                        <outlet property="signUpBtnOutlet" destination="vPQ-DT-GJ1" id="8Ds-91-MVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDU-5F-aiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="98.4375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="e42-AW-Z5q">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="HQt-0w-kFG" customClass="HomeViewController" customModule="Firebase_Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tte-1n-fVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-j2-eTe">
                                <rect key="frame" x="105.5" y="438" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPQ-j2-eTe" firstAttribute="centerX" secondItem="4mx-oI-f9s" secondAttribute="centerX" id="ERS-0Q-ewd"/>
                            <constraint firstItem="bPQ-j2-eTe" firstAttribute="centerY" secondItem="4mx-oI-f9s" secondAttribute="centerY" id="Yh7-Jq-1oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mx-oI-f9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XZ-IH-oWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwj-8z-1ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRk-Gp-3Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDa-db-5KF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjK-Gs-azA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a66-90-lvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
